\select@language {catalan}
\contentsline {section}{\numberline {1}An\IeC {\`a}lisi del problema}{2}
\contentsline {subsection}{\numberline {1.1}Identificaci\IeC {\'o}}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Definici\IeC {\'o} formal de soluci\IeC {\'o}}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Justificaci\IeC {\'o} de la complexitat del problema}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Identificaci\IeC {\'o} de les fonts del coneixement}{3}
\contentsline {subsection}{\numberline {1.2}Conceptualitzaci\IeC {\'o}}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Coneixement est\IeC {\`a}tic: La ontologia}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Proc\IeC {\'e}s de resoluci\IeC {\'o}: Divisi\IeC {\'o} en subproblemes}{4}
\contentsline {subsection}{\numberline {1.3}Formalitzaci\IeC {\'o}}{5}
\contentsline {subsection}{\numberline {1.4}Implementaci\IeC {\'o}}{7}
\contentsline {section}{\numberline {2}Documentaci\IeC {\'o} de l'ontologia}{8}
\contentsline {subsection}{\numberline {2.1}Informaci\IeC {\'o} general}{8}
\contentsline {subsection}{\numberline {2.2}Soluci\IeC {\'o}}{9}
\contentsline {subsection}{\numberline {2.3}Representaci\IeC {\'o} de l'ontologia}{10}
\contentsline {section}{\numberline {3}Jocs de proves}{11}
\contentsline {subsection}{\numberline {3.1}Un viatge rom\IeC {\`a}ntic de parella}{11}
\contentsline {subsection}{\numberline {3.2}Un viatge de fi de curs}{11}
\contentsline {subsection}{\numberline {3.3}Un viatge per un milionari}{12}
