\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\`a}lisi del problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificaci\IeC {\'o}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definici\IeC {\'o} formal de soluci\IeC {\'o}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Justificaci\IeC {\'o} de la complexitat del problema}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Identificaci\IeC {\'o} de les fonts del coneixement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conceptualitzaci\IeC {\'o}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Coneixement est\IeC {\`a}tic: La ontologia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Proc\IeC {\'e}s de resoluci\IeC {\'o}: Divisi\IeC {\'o} en subproblemes}{4}}
\newlabel{sec:subprob_informal}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formalitzaci\IeC {\'o}}{5}}
\newlabel{sec:formalitzacio}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementaci\IeC {\'o}}{7}}
\newlabel{sec:implementacio}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentaci\IeC {\'o} de l'ontologia}{8}}
\newlabel{sec:ontologia}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informaci\IeC {\'o} general}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluci\IeC {\'o}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jocs de proves}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Un viatge rom\IeC {\`a}ntic de parella}{10}}
