\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\`a}lisi del problema}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificaci\IeC {\'o}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definici\IeC {\'o} formal de soluci\IeC {\'o}}{2}{subsubsection.1.1.1}}
\newlabel{sec:solucio_formal}{{1.1.1}{2}{Definició formal de solució}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Justificaci\IeC {\'o} de la complexitat del problema}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Identificaci\IeC {\'o} de les fonts del coneixement}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conceptualitzaci\IeC {\'o}}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Coneixement est\IeC {\`a}tic: L'ontologia}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Proc\IeC {\'e}s de resoluci\IeC {\'o}: Divisi\IeC {\'o} en subproblemes}{4}{subsubsection.1.2.2}}
\newlabel{sec:subprob_informal}{{1.2.2}{4}{Procés de resolució: Divisió en subproblemes}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formalitzaci\IeC {\'o}}{5}{subsection.1.3}}
\newlabel{sec:formalitzacio}{{1.3}{5}{Formalització}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Informaci\IeC {\'o} de l'usuari: Classificaci\IeC {\'o}}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Informaci\IeC {\'o} de l'usuari: Prefer\IeC {\`e}ncies}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Determinar el model de ciutat}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Montar el viatge}{7}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Identificaci\IeC {\'o} dels models de problema}{7}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementaci\IeC {\'o}}{7}{subsection.1.4}}
\newlabel{sec:implementacio}{{1.4}{7}{Implementació}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Implementaci\IeC {\'o} en CLIPS}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Implementaci\IeC {\'o} de l'ontologia}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentaci\IeC {\'o} de l'ontologia}{11}{section.2}}
\newlabel{sec:ontologia}{{2}{11}{Documentació de l'ontologia}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informaci\IeC {\'o} general}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluci\IeC {\'o}}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representaci\IeC {\'o} de l'ontologia}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jocs de proves}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Un viatge rom\IeC {\`a}ntic de parella}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Un viatge de fi de curs}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Un viatge de ric}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Viatge per l'imserso}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Viatge per una fam\IeC {\'\i }lia amb fills}{17}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{V}{17}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Viatge per una colla castellera}{18}{subsection.3.6}}
