\select@language {catalan}
\contentsline {section}{\numberline {1}An\IeC {\`a}lisi del problema}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Identificaci\IeC {\'o}}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Definici\IeC {\'o} formal de soluci\IeC {\'o}}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Justificaci\IeC {\'o} de la complexitat del problema}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Identificaci\IeC {\'o} de les fonts del coneixement}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Conceptualitzaci\IeC {\'o}}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Coneixement est\IeC {\`a}tic: La ontologia}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Proc\IeC {\'e}s de resoluci\IeC {\'o}: Divisi\IeC {\'o} en subproblemes}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Formalitzaci\IeC {\'o}}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Informaci\IeC {\'o} de l'usuari: Classificaci\IeC {\'o}}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Informaci\IeC {\'o} de l'usuari: Prefer\IeC {\`e}ncies}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Determinar el model de ciutat}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Montar el viatge}{6}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Identificaci\IeC {\'o} dels models de problema}{7}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Implementaci\IeC {\'o}}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Implementaci\IeC {\'o} en CLIPS}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Implementaci\IeC {\'o} de l'ontologia}{10}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Documentaci\IeC {\'o} de l'ontologia}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Informaci\IeC {\'o} general}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Soluci\IeC {\'o}}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Representaci\IeC {\'o} de l'ontologia}{13}{subsection.2.3}
\contentsline {section}{\numberline {3}Jocs de proves}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Un viatge rom\IeC {\`a}ntic de parella}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Un viatge de fi de curs}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Un viatge de ric}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Viatge per l'imserso}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Viatge per una fam\IeC {\'\i }lia amb fills}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Viatge per una colla castellera}{18}{subsection.3.6}
