\select@language {catalan}
\contentsline {section}{\numberline {1}An\IeC {\`a}lisi del problema}{2}
\contentsline {subsection}{\numberline {1.1}Identificaci\IeC {\'o}}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Definici\IeC {\'o} formal de soluci\IeC {\'o}}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Justificaci\IeC {\'o} de la complexitat del problema}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Identificaci\IeC {\'o} de les fonts del coneixement}{3}
\contentsline {subsection}{\numberline {1.2}Conceptualitzaci\IeC {\'o}}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Coneixement est\IeC {\`a}tic: La ontologia}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Proc\IeC {\'e}s de resoluci\IeC {\'o}: Divisi\IeC {\'o} en subproblemes}{4}
\contentsline {subsection}{\numberline {1.3}Formalitzaci\IeC {\'o}}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Informaci\IeC {\'o} de l'usuari: Classificaci\IeC {\'o}}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Informaci\IeC {\'o} de l'usuari: Prefer\IeC {\`e}ncies}{5}
\contentsline {subsubsection}{\numberline {1.3.3}Determinar el model de ciutat}{6}
\contentsline {subsubsection}{\numberline {1.3.4}Montar el viatge}{6}
\contentsline {subsubsection}{\numberline {1.3.5}Identificaci\IeC {\'o} dels models de problema}{7}
\contentsline {subsection}{\numberline {1.4}Implementaci\IeC {\'o}}{7}
\contentsline {subsubsection}{\numberline {1.4.1}Implementaci\IeC {\'o} en CLIPS}{7}
\contentsline {subsubsection}{\numberline {1.4.2}Implementaci\IeC {\'o} de l'ontologia}{10}
\contentsline {section}{\numberline {2}Documentaci\IeC {\'o} de l'ontologia}{11}
\contentsline {subsection}{\numberline {2.1}Informaci\IeC {\'o} general}{11}
\contentsline {subsection}{\numberline {2.2}Soluci\IeC {\'o}}{12}
\contentsline {subsection}{\numberline {2.3}Representaci\IeC {\'o} de l'ontologia}{13}
\contentsline {section}{\numberline {3}Jocs de proves}{14}
\contentsline {subsection}{\numberline {3.1}Un viatge rom\IeC {\`a}ntic de parella}{14}
\contentsline {subsection}{\numberline {3.2}Un viatge de fi de curs}{14}
\contentsline {subsection}{\numberline {3.3}Un viatge de ric}{15}
\contentsline {subsection}{\numberline {3.4}Viatge per l'imserso}{16}
\contentsline {subsection}{\numberline {3.5}Viatge per una fam\IeC {\'\i }lia amb fills}{17}
\contentsline {subsection}{\numberline {3.6}Viatge per una colla castellera}{18}
