\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\`a}lisi del problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificaci\IeC {\'o}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definici\IeC {\'o} formal de soluci\IeC {\'o}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Justificaci\IeC {\'o} de la complexitat del problema}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Identificaci\IeC {\'o} de les fonts del coneixement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conceptualitzaci\IeC {\'o}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Coneixement est\IeC {\`a}tic: La ontologia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Proc\IeC {\'e}s de resoluci\IeC {\'o}: Divisi\IeC {\'o} en subproblemes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formalitzaci\IeC {\'o}}{6}}
\newlabel{sec:formalitzacio}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementaci\IeC {\'o}}{6}}
\newlabel{sec:implementacio}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentaci\IeC {\'o} de l'ontologia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jocs de proves}{6}}
