\select@language {catalan}
\contentsline {section}{\numberline {1}An\IeC {\`a}lisi del problema}{3}
\contentsline {subsection}{\numberline {1.1}Identificaci\IeC {\'o}}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Definici\IeC {\'o} formal de soluci\IeC {\'o}}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Justificaci\IeC {\'o} de la complexitat del problema}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Identificaci\IeC {\'o} de les fonts del coneixement}{4}
\contentsline {subsection}{\numberline {1.2}Conceptualitzaci\IeC {\'o}}{5}
\contentsline {subsection}{\numberline {1.3}Formalitzaci\IeC {\'o}}{5}
\contentsline {subsection}{\numberline {1.4}Implementaci\IeC {\'o}}{5}
\contentsline {section}{\numberline {2}Documentaci\IeC {\'o} de l'ontologia}{5}
\contentsline {section}{\numberline {3}Jocs de proves}{6}
