\select@language {catalan}
\contentsline {section}{\numberline {1}Model del domini}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Variables}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Predicats}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Operadors}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Model dels problemes a resoldre}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Objectes}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Estat inicial}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Estat final}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Generador d'inst\IeC {\`a}ncies}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Descripci\IeC {\'o} de la metodologia de treball}{2}{section.3}
\contentsline {section}{\numberline {4}Jocs de prova}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}B\IeC {\`a}sic}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Extensi\IeC {\'o} 1}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Extensi\IeC {\'o} 2}{2}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Extensi\IeC {\'o} 3}{2}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Extensi\IeC {\'o} 4}{2}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Extensi\IeC {\'o} 4}{2}{subsection.4.6}
\contentsline {section}{\numberline {5}Experiment extra}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Plantejament i hip\IeC {\`o}tesi}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Condicions de l'experiment}{2}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Resultats de l'experiment}{2}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Conclusions}{2}{subsection.5.4}
