\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model del domini}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predicats}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operadors}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model dels problemes a resoldre}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectes}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estat inicial}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estat final}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generador d'inst\IeC {\`a}ncies}{5}{subsection.2.4}}
\newlabel{sec:script}{{2.4}{5}{Generador d'instàncies}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o} de la metodologia de treball}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jocs de prova}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}B\IeC {\`a}sic}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extensi\IeC {\'o} 1}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extensi\IeC {\'o} 2}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extensi\IeC {\'o} 3}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extensi\IeC {\'o} 4}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment extra}{15}{section.5}}
\newlabel{sec:experiment}{{5}{15}{Experiment extra}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plantejament i hip\IeC {\`o}tesi}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Condicions de l'experiment}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultats de l'experiment}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusions}{16}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temps d'execuci\IeC {\'o} de \emph  {Metric-FF} en funci\IeC {\'o} del nombre de ciutats del problema.}}{17}{figure.1}}
\newlabel{fig:grafic_experiment}{{1}{17}{Temps d'execució de \emph {Metric-FF} en funció del nombre de ciutats del problema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Replicabilitat}{18}{subsection.5.5}}
