\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\citation{official}
\citation{estudi_clinic}
\citation{official}
\citation{elmundo}
\citation{estudi_clinic}
\citation{patent}
\citation{elmundo}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsf  {Qu\IeC {\`e} \IeC {\'e}s Cry Translator?}}{2}{section.1}}
\newlabel{quees}{{1}{2}{\textsf {Què és Cry Translator?}}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cry translator en la seva versio \emph  {walkie-talkie}}}{2}{figure.1}}
\newlabel{fig:walkie}{{1}{2}{Cry translator en la seva versio \emph {walkie-talkie}}{figure.1}{}}
\citation{fuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cry translator en la seva versio peluix}}{3}{figure.2}}
\newlabel{fig:peluix}{{2}{3}{Cry translator en la seva versio peluix}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsf  {T\IeC {\`e}cniques d'IA utilitzades en el producte}}{3}{section.2}}
\newlabel{tecniques}{{2}{3}{\textsf {Tècniques d'IA utilitzades en el producte}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsf  {Descripci\IeC {\'o} de les t\IeC {\`e}cniques utilitzades}}{3}{subsection.2.1}}
\newlabel{descripcio}{{2.1}{3}{\textsf {Descripció de les tècniques utilitzades}}{subsection.2.1}{}}
\citation{fuzzy}
\citation{fuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema b\IeC {\`a}sic t'un TLS de tipus 1}}{5}{figure.3}}
\newlabel{fig:tls-1}{{3}{5}{Esquema bàsic t'un TLS de tipus 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\`a}fic de valors de l\IeC {\`o}gica difusa per diferents valors de temperatura.}}{5}{figure.4}}
\newlabel{fig:calor}{{4}{5}{Gràfic de valors de lògica difusa per diferents valors de temperatura}{figure.4}{}}
\citation{patent}
\citation{patent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsf  {\IeC {\'U}s de les t\IeC {\`e}cniques per a l'implementaci\IeC {\'o} del producte}}{6}{subsection.2.2}}
\newlabel{us-tecniques}{{2.2}{6}{\textsf {Ús de les tècniques per a l'implementació del producte}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsf  {Riscos i beneficis de l'innovaci\IeC {\'o}}}{7}{section.3}}
\newlabel{riscos-beneficis}{{3}{7}{\textsf {Riscos i beneficis de l'innovació}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsf  {Per qu\IeC {\`e} Cry translator \IeC {\'e}s un producte innovador?}}{7}{subsection.3.1}}
\newlabel{justificacio}{{3.1}{7}{\textsf {Per què Cry translator és un producte innovador?}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsf  {Impacte del producte en l'empresa}}{7}{subsection.3.2}}
\newlabel{impacte-empresa}{{3.2}{7}{\textsf {Impacte del producte en l'empresa}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textsf  {Impacte del producte en la societat}}{7}{subsection.3.3}}
\newlabel{impacte-societat}{{3.3}{7}{\textsf {Impacte del producte en la societat}}{subsection.3.3}{}}
\bibcite{official}{1}
\bibcite{fuzzy}{2}
\bibcite{patent}{3}
\bibcite{elmundo}{4}
\bibcite{estudi_clinic}{5}
\bibcite{expert}{6}
