\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\citation{patent}
\citation{elmundo}
\citation{fuzzy}
\citation{fuzzy}
\citation{fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsf  {Qu\IeC {\`e} \IeC {\'e}s Cry Translator?}}{2}{section.1}}
\newlabel{quees}{{1}{2}{\textsf {Què és Cry Translator?}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsf  {T\IeC {\`e}cniques d'IA utilitzades en el producte}}{2}{section.2}}
\newlabel{tecniques}{{2}{2}{\textsf {Tècniques d'IA utilitzades en el producte}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsf  {Descripci\IeC {\'o} de les t\IeC {\`e}cniques utilitzades}}{2}{subsection.2.1}}
\newlabel{descripcio}{{2.1}{2}{\textsf {Descripció de les tècniques utilitzades}}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema b\IeC {\`a}sic t'un TLS de tipus 1}}{4}{figure.1}}
\newlabel{fig:tls-1}{{1}{4}{Esquema bàsic t'un TLS de tipus 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\`a}fic de valors de l\IeC {\`o}gica difusa per diferents valors de temperatura.}}{4}{figure.2}}
\newlabel{fig:calor}{{2}{4}{Gràfic de valors de lògica difusa per diferents valors de temperatura}{figure.2}{}}
\citation{patent}
\citation{patent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsf  {\IeC {\'U}s de les t\IeC {\`e}cniques per a l'implementaci\IeC {\'o} del producte}}{5}{subsection.2.2}}
\newlabel{us-tecniques}{{2.2}{5}{\textsf {Ús de les tècniques per a l'implementació del producte}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsf  {Riscos i beneficis de l'innovaci\IeC {\'o}}}{6}{section.3}}
\newlabel{riscos-beneficis}{{3}{6}{\textsf {Riscos i beneficis de l'innovació}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsf  {Per qu\IeC {\`e} Cry translator \IeC {\'e}s un producte innovador?}}{6}{subsection.3.1}}
\newlabel{justificacio}{{3.1}{6}{\textsf {Per què Cry translator és un producte innovador?}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsf  {Impacte del producte en l'empresa}}{6}{subsection.3.2}}
\newlabel{impacte-empresa}{{3.2}{6}{\textsf {Impacte del producte en l'empresa}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textsf  {Impacte del producte en la societat}}{6}{subsection.3.3}}
\newlabel{impacte-societat}{{3.3}{6}{\textsf {Impacte del producte en la societat}}{subsection.3.3}{}}
\bibcite{fuzzy}{1}
\bibcite{patent}{2}
\bibcite{elmundo}{3}
\bibcite{estudi_clinic}{4}
\bibcite{expert}{5}
