\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\citation{patent}
\citation{elmundo}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsf  {Qu\IeC {\`e} \IeC {\'e}s Cry Translator?}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsf  {T\IeC {\`e}cniques d'IA utilitzades en el producte}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsf  {Descripci\IeC {\'o} de les t\IeC {\`e}cniques utilitzades}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsf  {\IeC {\'U}s de les t\IeC {\`e}cniques per a l'implementaci\IeC {\'o} del producte}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsf  {Riscos i beneficis de l'innovaci\IeC {\'o}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsf  {Per qu\IeC {\`e} Cry translator \IeC {\'e}s un producte innovador?}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsf  {Impacte del producte en l'empresa}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textsf  {Impacte del producte en la societat}}{2}}
\bibcite{patent}{1}
\bibcite{estudi_clinic}{2}
\bibcite{expert}{3}
\bibcite{elmundo}{4}
