;Input <- output(determinar-usuari)
;Output -> Tipus Ciutat(Molt Conueguda, Coneguda, Desconeguda)
;;         Cualitat Hotels(Alta,Mitja, Baixa) 
;;         Tipus Activitats(Cultural, Aventura, Diversio, Relax)
;;

(defmodule tipus_ciutat "Tipus de ciutat, cualitat hotels i activitatss" 
	(export deftemplate ?ALL)
    (import tipus_usuari deftemplate ?ALL)
    (import preferencies deftemplate ?ALL)
    (import utils deffunction ?ALL)
)
;;
;;		Templates 
;;
(deftemplate tipus_ciutats "Arquetip de ciutats"
	(slot tipus)
)

(deftemplate cualitat_hotels "Arquetip de hotels"
	(slot tipus)
)

(deftemplate tipus_activitats "Arquetip d'activitat"
	(slot tipus)
)
;;
;;		Inicialitzacions
;;
(deffacts init
	(tipus_ciutats(tipus indefinit))
	(cualitat_hotels (tipus indefinit))
	(tipus_activitats (tipus indefinit))
)

;;
;;		Regles
;;

;           Tipus viatge = {cultural, diversio, negocis, romantic, relax, aventura}
;			Edat mitjana = {jove, adult, jubilats, variada}
;           (encara no) Nivell vida = {molt_alt, alt, mig, baix}
;			Restriccions = {preu_min, preu_max}
;           Tipus client = {grup_organitzat, grup_amics, institut, familia, parella, individual, coworkers}
;           Preferències = {...}


(defrule determinar-tipus-ciutat-institut "Tipus de viatge cultural institut o grup organitzat"
    (tipus_viatge(tipus cultural))
    (or(tipus_client(tipus institut))(tipus_client(tipus grup_organitzat)))
	?c <-(tipus_ciutats(tipus indefinit))
    ?p <-(tipus_activitats(tipus indefinit))
=>
	(modify ?c (tipus molt_coneguda))
)

(defrule determinar-tipus-ciutat-cultural "Tipus de viatge cultural"
    (tipus_viatge(tipus cultural))
    (not(or(tipus_client(tipus institut)) (tipus_client (tipus grup_organitzat))))
	?c <-(tipus_ciutats(tipus indefinit))
    ?p <-(tipus_activitats(tipus indefinit))
=>
    (if (si-o-no-p "Ciutats molt conegudes?") then 
				(modify ?c (tipus molt_coneguda))
			 else (modify ?c (tipus coneguda)))
    
)

(defrule tipus-ciutat-desconeguda "Viatge a citutata desconeguda"
    ?c <- (tipus_ciutats(tipus indefinit))
    (llocs_exotics(valor si))
=>
    (modify ?c (tipus desconeguda))
) 

(defrule tipus-activitats "Viatge amb activitats tipus"
    ?c <- (tipus_activitats(tipus indefinit))
    (not(tipus_viatge(tipus indefinit)))
    (tipus_viatge(tipus ?p))
=>
    (modify ?c (tipus ?p))
)
