; Mòdul per determinar tota l'informació i preferències de l'usuari

; @author Josep Sanchez Ferreres

; Input <- User
; Output -> Tipus viatge = {cultural, diversio, negocis, romantic, relax, aventura}
;			Edat mitjana = {jove, adult, jubilats, variada}
;           Nivell vida = {molt_alt, alt, mig, baix}
;			Restriccions = {preu_min, preu_max}
;           Tipus client = {grup_organitzat, grup_amics, institut, familia, parella, individual, coworkers}
;           Preferències = {...}

;;
;;		Templates 
;;

(defmodule tipus_usuari "Tipus d'usuari, nivell de vida i preferències" 
	(export deftemplate ?ALL)
	(import utils deffunction ?ALL))

(deftemplate num-persones "Nombre de persones en el viatge"
	(slot num (type INTEGER))
)

(deftemplate tipus_client "Arquetip de client"
	(slot tipus)
)

(deftemplate tipus_viatge "Arquetip de viatge"
	(slot tipus)
)

(deftemplate edat_client "Categories d'edat"
	(slot edat)
)

;;
;;		Inicialitzacions
;;
(deffacts init
	(num-persones (num -1))
	(edat_client (edat indefinit))
	(tipus_client (tipus indefinit))
	(tipus_viatge (tipus indefinit))
)

;;
;;		Regles per determinar el tipus de client
;;
(defrule determinar-num-persones "Pregunta el nombre de persones a l'usuari"
	?c <-(num-persones (num -1))
=>
	(bind ?response (ask-integer "Per quantes persones és el viatge?"))
	(modify ?c (num ?response))
)

(defrule determinar-parella "Decideix si el viatge és de parella. Altrament podria ser de negocis amb 2 persones"
	(num-persones (num 2))
	?c<-(tipus_client (tipus indefinit))
	?v<-(tipus_viatge (tipus ?))
	?e <-(edat_client (edat ?))
=>
	(if (si-o-no-p "És un viatge de parella?")
		then 
			(modify ?c (tipus parella) )
			; Les parelles joves solen tenir unes preferències semblants a les dels adults quan viatgen
			; @nota Vale, m'ho he inventat... però simplifica les coses, al cap i a la fi no soc un expert -setzer22
			(modify ?e (edat adult) )
	else (if (si-o-no-p "Viatja per negocis?")
		then
			(modify ?v (tipus negocis))
			(modify ?c (tipus coworkers))
			(modify ?e (edat adult) )
	))
)

;; @TODO Aquest 15 és completament arbitrari, quin numero hi posem? -setzer22
(defrule institut "Si viatgen més de 15 persones probablement es tracti d'un viatge d'institut"
	(num-persones (num ?x&:(>= ?x 15))) 
	?c<-(tipus_client (tipus indefinit))
	?e <-(edat_client (edat ?))
=>
	(if (si-o-no-p "És un viatge per un institut?")
		then 
			(modify ?c (tipus institut) )
			(modify ?e (edat jove) )
		
		else 
		(modify ?c (tipus grup_indefinit))
	)
)


;; @TODO Aquest 7 és completament arbitrari, quin numero hi posem? -setzer22
(defrule grups-grans "Pels grups grans mirem d'esbrinar quin és el tipus de grup amb el que estem tractant"
	(num-persones (num ?x&:(>= ?x 7))) 
	?c<-(tipus_client (tipus indefinit|grup_indefinit))
	?e <-(edat_client (edat ?))
=>
	(if (si-o-no-p "Sou un grup d'amics?") 
		then 
			(if (si-o-no-p "Menors de 25 anys?") then 
				(modify ?c (tipus grup_amics))
				(modify ?e (edat jove))
			 else (if (si-o-no-p "Jubilats?") then 
			 	(modify ?c (tipus grup_amics))
			 	(modify ?e (edat jubilats)
			 )))
		else 
			(if (si-o-no-p "Formeu part d'una organitzacio: equip de futbol, colla castellera...? (s/n)") then (modify ?c (tipus grup_organitzat)))
	)
)

(defrule edat-grup-organitzat "Pels grups organitzats convé saber si hi entren nens"
	(tipus_client (tipus grup_organitzat))
	?e<-(edat_client (edat indefinit))
=>
	(if (si-o-no-p "Hi ha nens al grup? (s/n)")
		then (modify ?e (edat variada))
		else (modify ?e (edat adult))
	)
)

(defrule families "Determinar si el grup és una familia amb fills"
	(num-persones (num ?x&:(> ?x 2)))
	?c<-(tipus_client (tipus indefinit))
	?e <-(edat_client (edat ?))
=>
	(if (si-o-no-p "Viatja en familia?") 
		then 
			(modify ?c (tipus familia))
			(modify ?e (edat variada))
	)
)

(defrule negocis "Preguntarem si el viatge és d'empresa"
	(num-persones (num ?x&:(!= ?x -1)))
	?c<-(tipus_client (tipus indefinit))
	?e <-(edat_client (edat ?))
=>
	(if (si-o-no-p "És un viatge d'empresa?") 
		then 
			(modify ?c (tipus coworkers))
			(modify ?e (edat adults))
	)
)



;;
;;		Regles per determinar l'objectiu del viatge
;;
(defrule tipus_institut "Els viatges d'institut solen ser enfocats a la cultura o a la diversió"
	(tipus_client (tipus institut))
	?v<-(tipus_viatge (tipus indefinit))
=>
	(bind ?response (ask-question "L'objectiu del viatge és d'aprenentatge o de diversio? Respon: {cultural, diversio, cap_dels_dos}" 
		cultural diversio cap_dels_dos))
	(if (neq ?response cap_dels_dos) 
		then (modify ?v (tipus ?response))
	; Una altra preferencia menys comú son els viatges d'aventura
	else (if (si-o-no-p "Preferiu un viatge d'aventura?")
		then (modify ?v (tipus aventura)))
	)
)

(defrule client-identificat "S'activarà quan s'hagi identificat el client"
	(not (tipus_client (tipus indefinit)))
	;(not (tipus_viatge (tipus indefinit)))
	(not (edat_client (edat indefinit)))
=>
	(focus preferencies)
)



;;
;;		Restriccins i preferèncie de l'usuari
;;

(defmodule preferencies "Estableix les preferencies de l'usuari"
	(export deftemplate ?ALL)
	(import tipus_usuari deftemplate ?ALL)
	(import utils deffunction ?ALL))

(deftemplate pressupost "Pressupost del viatge"
	(slot preu_min (type INTEGER))
	(slot preu_max (type INTEGER))
)

(deftemplate num_dies "Pressupost del viatge"
	(slot dies_min (type INTEGER))
	(slot dies_max (type INTEGER))
)

(deffacts init-prefs
	(pressupost 
		(preu_min -1)
		(preu_max -1))

	(num_dies
		(dies_min -1)
		(dies_max -1))
)

(defrule minmax-dies
	?n <- (num_dies (dies_max -1) (dies_min -1))
=>
	; @TODO La pregunta és molt lletja... -setzer22
	(printout t "Quin nombre minim i maxim de dies vols viatjar?")
	(modify ?n (dies_max (read)))
	(modify ?n (dies_min (read))) 
)

(defrule stop
	(num_dies (dies_max ?x&:(> ?x -1)))
=>
	(si-o-no-p "caca")
)
