; Input <- output(acotar-ciutats)
; Output -> Dos viatges montats amb el format de l'enunciat


;;		Declaracions i Inicialitzacions

(defmodule fer-solucio "Fa una instancia de solucio" 
	(export deftemplate ?ALL)
	(import tipus_ciutat deftemplate ?ALL)
    (import tipus_usuari deftemplate ?ALL)
    (import utils deffunction ?ALL))


(make-instance sol of Solucio)


;;		Funcions

(deffunction triar-ciutats (?li ?sl ?n)
 (if (> ?n (length ?li)) then
 	(bind ?min (length ?li))
 	else (bind ?min ?n))
 (loop-for-count (?i 1 ?min)
   (bind ?v (send (nth$ ?i ?li) ?sl)))
 (return ?v)
)

(deffunction es-troba (?li ?sl ?a)
 (bind ?b FALSE)
 (bind ?i 1)
 (while (and (<= ?i (length ?li)) (not ?b))
 	do
 	(bind ?b (eq (send (nth$ ?i ?li) ?sl) ?a))
 	(bind ?i (+ ?i 1))
 )
 (return ?b))

 (deffunction es-troba-aux (?li ?a)
 (bind ?b FALSE)
 (bind ?i 1)
 (while (and (<= ?i (length ?li)) (not ?b))
 	do
 	(bind ?b (eq (nth$ ?i ?li) ?a))
 	(bind ?i (+ ?i 1))
 )
 (return ?b))

(deffunction buscar-hotel (?c ?ch)
	(bind ?a (send ?c get-Allotjaments))
	(switch ?ch
		(case alta then
			(bind ?h (find-all-instances ((?aux1 5Estrella) (?aux1 4Estrella)) TRUE)))
		(case mitja then
			(bind ?h (find-all-instances ((?aux1 4Estrella) (?aux1 3Estrella) (?aux1 2Estrella)) TRUE)))
		(case baixa then
			(bind ?h (find-all-instances ((?aux1 2Estrella) (?aux1 1Estrella)) TRUE)))
	)
	(bind ?b FALSE)
 	(bind ?i 1)
 	(while (and (<= ?i (length ?li)) (not ?b))
 		do
 		(bind ?b (es-troba-aux ?h (nth$ ?i ?a)))
 		(bind ?v (nth$ ?i ?a))
 		(bind ?i (+ ?i 1))
	 )
	 (return ?v)
 )

 (deffunction calcular-preu (?a ?h)
 	(bind ?pa (send ?a get-preu-activitat))
 	(bind ?ph (send ?h get-preu-allotjmanet))
 	(return (+ ?pa ?ph))
 )

;;		Regles

;		Tria de ciutats

(defrule determinar-ciutat "Determinar les ciutats del viatge"
	(declare (salience 10))
	?x <- (object (is-a Solucio))
	?tc <- (tipus_ciutats (tipus))
	?ta <- (tipus_activitats (tipus))
	?ch <- (cualitat_hotels (tipus))
	=>
		(switch ?tc
			(case molt_coneguda then
				(bind ?c (find-all-instances ((?a Ciutat))
				(eq ?a:Importancia "molt_coneguda") (es-troba ?a:activitats get-nom-activitat ?ta)))
			)
			(case coneguda then
				(bind ?c (find-all-instances ((?a Ciutat))
				(eq ?a:Importancia "coneguda") (es-troba ?a:activitats get-nom-activitat ?ta)))
			)
			(case desconeguda then
				(bind ?c (find-all-instances ((?a Ciutat))
				(eq ?a:Importancia "desconeguda") (es-troba ?a:activitats get-nom-activitat ?ta)))
			)
		)
		(bind ?r (triar-ciutats ?c get-nom (num_ciutats(min))))
		(loop-for-count (?i 1 (length ?r))
			(bind ?h (buscar-hotel (nth$ ?i ?r) ?ch))
   			(make-instance aux of Total_viatge
   			(ciutat (nth$ ?i ?r)) (dies (/ (num_dies(dies_min)) num_ciutats(min)))
   			(activitats ?ta) (hotel ?h) (preu (calcular-preu ?ta ?h)))
   			(slot-insert$ ?x  estancies ?i aux)
  		)
)

(defrule determinar-viatge "Determina els viatges entre les ciutats"
	(declare (salience 0))
	?x <- (object (is-a Solucio))
	=>
		(bind ?c (send ?x get-estancies))
		(loop-for-count (?i 2 (lenght ?c))
			(bind ?o (nth$ (- ?i 1) ?c))
			(bind ?d (nth$ ?i ?c))
			(bind ?v (find-instance ((?aux Viatege)) (eq ?aux:origen ?o) (ew ?aux:desti ?d)))
			(slot-insert$ ?x viatges ?v)
		)
)

;;(defrule presentacion "regla que presenta al sistema"
;; (declare (salience -10))
;;  =>
;;  (printout t "------------------------------" crlf)
;;  (printout t "------------ Viatge ----------" crlf)
;;  (printout t "------------------------------" crlf)
;;  (printout t crlf)
;;  (printout t "Precio total (persona): ")
;;  (printout t "Precio total (persona):")
  ;;1(printout t " euros" crlf)
;;)

;;; ----------------
;;; Message handler para imprimir el resultado

;;; Recorre todos los elementos del slot que recibe como parametro
;;(deffunction imprime-todo (?v)
;;  (if (> (length$ ?v) 0) then
   ;;(loop-for-count (?i 1 (length ?v))
     ;;(send (nth$ ?i ?v) print)
	 ;;(p1rintout t crlf)
   ;;)
 ;;)
;;)

;;; Message handler para la clase PC, 
;;; imprime todos los slots de la clase
;;(defmessage-handler PC imprime primary ()
 ;;(printout t "Procesador: " crlf)
 ;;(send ?self:Procesador print)
 ;;(printout t crlf) 
 ;;(printout t "Placa Base: " crlf)
 ;;(send ?self:Placa print)
 ;;(printout t crlf) 
;; (printout t "Memoria: " ?self:Memoria crlf crlf)
 ;;(printout t "Software: " crlf)
 ;;(imprime-todo ?self:Software)
 ;;(printout t "Dispositivos de almacenamiento: " crlf)
 ;;(imprime-todo ?self:Dispositivos_de_Almacenamiento)
 ;;(printout t "Dispositivos de entrada: " crlf)
 ;;(imprime-todo ?self:Dispositivos_de_Entrada)
 ;;(printout t "Dispositivos de salida:" crlf)
 ;;(imprime-todo ?self:Dispositivos_de_Salida)
 ;;(printout t "Dispositivos de comunicacion: " crlf)
 ;;(imprime-todo ?self:Dispositivos_de_Comunicacion)
;;)