; Wed Nov 12 12:11:23 CET 2014
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract))

(defclass Activitat
	(is-a USER)
	(role concrete))

(defclass Allotjament
	(is-a USER)
	(role concrete))

(defclass Ciutat
	(is-a USER)
	(role concrete))

(defclass Europa
	(is-a Ciutat)
	(role concrete))

(defclass Mediterrania
	(is-a Europa)
	(role concrete))

(defclass Nordica
	(is-a Europa)
	(role concrete))

(defclass Central
	(is-a Europa)
	(role concrete))

(defclass America
	(is-a Ciutat)
	(role concrete))

(defclass EEUU
	(is-a America)
	(role concrete))

(defclass Sud
	(is-a America)
	(role concrete))

(defclass Asia
	(is-a Ciutat)
	(role concrete))

(defclass Orient_Proxim
	(is-a Asia)
	(role concrete))

(defclass Asia_Oriental
	(is-a Asia)
	(role concrete))

(defclass Japo
	(is-a Asia_Oriental)
	(role concrete))

(defclass Australia
	(is-a Ciutat)
	(role concrete))

(defclass Africa
	(is-a Ciutat)
	(role concrete))