; Fri Nov 14 19:50:57 CET 2014
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot desti
		(type INSTANCE)
;+		(allowed-classes Ciutat)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nom-activitat
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot transport
		(type SYMBOL)
		(allowed-values avio tren autobus vaixell)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Allotjaments
		(type INSTANCE)
;+		(allowed-classes Allotjament)
		(create-accessor read-write))
	(single-slot Nom
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot preu-viatge
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nom-allotjament
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot IA-Practica2_Class1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot durada-activitat
		(type SYMBOL)
		(allowed-values mig-dia un-dia)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Activitats
		(type INSTANCE)
;+		(allowed-classes Activitat)
		(create-accessor read-write))
	(single-slot preu-allotjament
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot preu-activitat
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot origen
		(type INSTANCE)
;+		(allowed-classes Ciutat)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Activitat
	(is-a USER)
	(role concrete)
	(single-slot preu-activitat
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot durada-activitat
		(type SYMBOL)
		(allowed-values mig-dia un-dia)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nom-activitat
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Romantiques
	(is-a Activitat)
	(role concrete))

(defclass Aventura
	(is-a Activitat)
	(role concrete))

(defclass Diversio
	(is-a Activitat)
	(role concrete))

(defclass Culturals
	(is-a Activitat)
	(role concrete))

(defclass Relax
	(is-a Activitat)
	(role concrete))

(defclass Allotjament
	(is-a USER)
	(role concrete)
	(single-slot preu-allotjament
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nom-allotjament
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass 5+Estrella
	(is-a Allotjament)
	(role concrete))

(defclass 4+Estrella
	(is-a Allotjament)
	(role concrete))

(defclass 3+Estrella
	(is-a Allotjament)
	(role concrete))

(defclass 2+Estrella
	(is-a Allotjament)
	(role concrete))

(defclass 1+Estrella
	(is-a Allotjament)
	(role concrete))

(defclass Ciutat
	(is-a USER)
	(role concrete)
	(multislot Allotjaments
		(type INSTANCE)
;+		(allowed-classes Allotjament)
		(create-accessor read-write))
	(single-slot Nom
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Activitats
		(type INSTANCE)
;+		(allowed-classes Activitat)
		(create-accessor read-write)))

(defclass Europa
	(is-a Ciutat)
	(role concrete))

(defclass Mediterrania
	(is-a Europa)
	(role concrete))

(defclass Nordica
	(is-a Europa)
	(role concrete))

(defclass Central
	(is-a Europa)
	(role concrete))

(defclass America
	(is-a Ciutat)
	(role concrete))

(defclass Nort
	(is-a America)
	(role concrete))

(defclass Sud
	(is-a America)
	(role concrete))

(defclass Asia
	(is-a Ciutat)
	(role concrete))

(defclass Orient_Proxim
	(is-a Asia)
	(role concrete))

(defclass Asia_Oriental
	(is-a Asia)
	(role concrete))

(defclass Australia
	(is-a Ciutat)
	(role concrete))

(defclass Africa
	(is-a Ciutat)
	(role concrete))

(defclass Viatege
	(is-a USER)
	(role concrete)
	(single-slot transport
		(type SYMBOL)
		(allowed-values avio tren autobus vaixell)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot desti
		(type INSTANCE)
;+		(allowed-classes Ciutat)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot origen
		(type INSTANCE)
;+		(allowed-classes Ciutat)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot preu-viatge
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))