; Thu Nov 13 16:51:25 CET 2014
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot IA-Practica2_Class1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Nom
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Activitats
		(type INSTANCE)
;+		(allowed-classes Activitat)
		(create-accessor read-write)))

(defclass Activitat
	(is-a USER)
	(role concrete))

(defclass Allotjament
	(is-a USER)
	(role concrete))

(defclass Ciutat
	(is-a USER)
	(role concrete)
	(multislot Activitats
		(type INSTANCE)
;+		(allowed-classes Activitat)
		(create-accessor read-write))
	(single-slot Nom
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Europa
	(is-a Ciutat)
	(role concrete))

(defclass Mediterrania
	(is-a Europa)
	(role concrete))

(defclass Nordica
	(is-a Europa)
	(role concrete))

(defclass Central
	(is-a Europa)
	(role concrete))

(defclass America
	(is-a Ciutat)
	(role concrete))

(defclass EEUU
	(is-a America)
	(role concrete))

(defclass Sud
	(is-a America)
	(role concrete))

(defclass Asia
	(is-a Ciutat)
	(role concrete))

(defclass Orient_Proxim
	(is-a Asia)
	(role concrete))

(defclass Asia_Oriental
	(is-a Asia)
	(role concrete))

(defclass Japo
	(is-a Asia_Oriental)
	(role concrete))

(defclass Australia
	(is-a Ciutat)
	(role concrete))

(defclass Africa
	(is-a Ciutat)
	(role concrete))