digraph "IA-Practica2" {

"1Estrella" [shape=box, label="1Estrella", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Allotjament"->"1Estrella" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Solucio-F" [shape=box, label="Solucio-F", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Asia_Oriental" [shape=box, label="Asia_Oriental", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Asia"->"Asia_Oriental" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Culturals" [shape=box, label="Culturals", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Activitat"->"Culturals" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Activitat" [shape=box, label="Activitat", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Romantiques" [shape=box, label="Romantiques", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Activitat"->"Romantiques" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Diversio" [shape=box, label="Diversio", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Activitat"->"Diversio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Relax" [shape=box, label="Relax", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Activitat"->"Relax" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Viatge" [shape=box, label="Viatge", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Solucio-P" [shape=box, label="Solucio-P", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Nordica" [shape=box, label="Nordica", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Europa"->"Nordica" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ciutat" [shape=box, label="Ciutat", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"4Estrella" [shape=box, label="4Estrella", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Allotjament"->"4Estrella" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Aventura" [shape=box, label="Aventura", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Activitat"->"Aventura" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Allotjament" [shape=box, label="Allotjament", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Mediterrania" [shape=box, label="Mediterrania", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Europa"->"Mediterrania" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Africa" [shape=box, label="Africa", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ciutat"->"Africa" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Europa" [shape=box, label="Europa", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ciutat"->"Europa" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Central" [shape=box, label="Central", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Europa"->"Central" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"EEUU" [shape=box, label="EEUU", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"2Estrella" [shape=box, label="2Estrella", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Allotjament"->"2Estrella" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sud" [shape=box, label="Sud", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"America"->"Sud" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Nord" [shape=box, label="Nord", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"America"->"Nord" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"3Estrella" [shape=box, label="3Estrella", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Allotjament"->"3Estrella" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Africa_Mediterrania" [shape=box, label="Africa_Mediterrania", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Africa"->"Africa_Mediterrania" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"America" [shape=box, label="America", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ciutat"->"America" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"5Estrella" [shape=box, label="5Estrella", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Allotjament"->"5Estrella" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sudafrica" [shape=box, label="Sudafrica", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Africa"->"Sudafrica" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Asia" [shape=box, label="Asia", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ciutat"->"Asia" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Australia" [shape=box, label="Australia", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ciutat"->"Australia" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Orient_Proxim" [shape=box, label="Orient_Proxim", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Asia"->"Orient_Proxim" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
